# Blackout-CE-addon-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/template/: ExampleAddon.java
src/main/java/com/example/template/commands/: ExampleCommand.java
src/main/java/com/example/template/hud/: ExampleHud.java
src/main/java/com/example/template/mixins/: ExampleMixin.java
src/main/java/com/example/template/modules/: ExampleModule.java
src/main/resources/: fabric.mod.json  template.mixins.json
